<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>


	<div class="hero">
		<nav>
			<h2 class="logo">Rabbi<span>demo</span></h2>
				<ul>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Rafiqul<span>Islam</span></h1>
			<h3>I'am a Student you  can contact me via email.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>


	<section class="about">
		<div class="main">
			<img src="/static/rabbi.jpg">
			<div class="about-text">
				<h2>CV ANALYSIS</h2>

				<p>I am develop a application based website that analysis the skills of a CV. In this application we analysis the CV and detect skills of the applicant. In this application system will help the HR department to easily shortlist the candidate based on the CV ranking policy. This system will focus not only in skills but also focuses on other important aspects which are required for particular job position. The application will help the human resource department to select right candidate for particular job profile which in turn provide expert workforce for the organization.</p>
				<input type="file" id="resume" class="sr-only"aria-label="Resume">

				<div class="form-group">
            <label for="exampleInputName">Full Name</label>
            <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name " required="required">
          </div>
          <div class="form-group " style="margin-top:10px">
            <label for="exampleInputEmail1" required="required">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>


				<label for="resume" style="margin-top:10px" class="btn"aria-hidden="true">Upload CV</label>
				<input type="file" class="form-control" onchange="changeImage(this)" multiple="" id="cv-file">


			</div>
			<p id="loading" style="display: none;">loading... </p>
		</div>
	</section>


	<div class="service">
		<div class="title">
			<h2>MY PORTFOLIO</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>RAFIQUL ISLAM</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>RAFIQUL ISLAM</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>RAFIQUL ISLAM</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get You A Beautiful Website.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>
	<!------footer start--------->
	<footer>
		<p>RAFIQUL ISLAM</p>
		<p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel:</p>
		<div class="social">
			<a href="https://www.facebook.com/rir420"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/rafiquli65/"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By R@fiqul Islam</p>
	</footer>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!--<script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>-->
<script type="text/javascript" src="{{url_for('static', filename='file_upload.js')}}"></script>-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<script>
localStorage.clear();
    function changeImage(input) {
        const file = (input.files[0]);
        const ext = file.name.split('.').pop();
        getData('https://iwbk2wtb4e.execute-api.ap-southeast-1.amazonaws.com/dev/get-signed-url' + '?extension=' + ext).then((response) => {
        const filename = response.fields['key']
            const uuid = filename.replace(/\/$/, "").split('/').pop();
            localStorage.setItem("uuid", uuid.split('.').slice(0, -1).join('.'));
            const formData = new FormData();
            for (const [key, value] of Object.entries(response.fields)) {
                console.log(key, value);
                formData.append(key, value);
            }
            formData.append('file', input.files[0]);
            axios.request({
                method: "post",
                url: response.url,
                data: formData,
            }).then(data => {
                document.getElementById("cv-file").value = "";
                if (data.status == 204) {
                	window.location.href = "http://127.0.0.1:5000/stacks";

                }
            })

        });
    }



</script>

</html>

