<!DOCTYPE html>
<html>
<head>
    <style>

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  border-radius: 25px;
  background-color: gray;
}

table, th, td {
  border: 1px solid black;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>

<h1>STACKS TABLE</h1>
<div class="h5" id="loader" style="display: none;">Loading...</div>

<table>
    <tr>
        <th>Name</th>
        <th></th>
    </tr>
    <tr>
        <td>Email</td>
        <td></td>
    </tr>
    <tr>
        <td>Skills</td>
        <td id="myTemplate">


             <template >
        <div class="garage-title">
            <span class="chip">

            </span>
        </div>
    </template>

        </td>
    </tr>
</table>
<template id="myTemplate">
        <div class="garage-title">
            <span class="chip">

            </span>
        </div>
    </template>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

document.getElementById("loader").style.display = "block";
 setTimeout(function () {
    const currentid = localStorage.getItem('uuid');
        console.log (currentid)
     fetch("https://c6b2ve71y0.execute-api.ap-southeast-1.amazonaws.com/dev/getStacks"+'?id='+currentid)
         .then((response) => response.json())
         .then((data) => {
             for (let [key, value] of Object.entries(data['stack']['L'])) {
                 let template = document.querySelector('#myTemplate').content;
                 let clone = document.importNode(template, true);
                 let span = clone.querySelector('span');
                 span.textContent = value['S'];
                 document.body.appendChild(clone);
             }
             document.getElementById("loader").style.display = "none";
         });
 }, 5000)
</script>
</html>